# Basket

./: Basket.Solution.sln  README.md
src/Basket.Host/: Basket.Host.csproj  Basket.Host.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Basket.Host/Behaviors/: TransactionBehavior.cs
src/Basket.Host/Builder/: ItemBuilder.cs
src/Basket.Host/Builder/Contracts/: IItemBuilder.cs
src/Basket.Host/Controllers/: BasketsController.cs  WeatherForecastController.cs
src/Basket.Host/Domain/: BaseEntity.cs
src/Basket.Host/Domain/Basket/: BaseEntity.cs  IBasketReadRepository.cs  IBasketRepository.cs  IBasketWriteRepository.cs
src/Basket.Host/Domain/Basket/DomainModels/: Location.cs  UserBasket.cs  UserBasketItem.cs  UserBasketProductItem.cs
src/Basket.Host/Domain/Basket/Entities/: Basket.cs  BasketProduct.cs  UserBasket.cs  UserBasketItem.cs
src/Basket.Host/Dto/: CreateUserBasketDto.cs  DecreaseQuantityDto.cs  IncreaseQuantityDto.cs  RemoteBasketDto.cs  UserBasketDto.cs  UserBasketItemDto.cs
src/Basket.Host/Extensions/: ServiceActivationExtensions.cs  StartupExtensions.cs
src/Basket.Host/Features/Basket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
src/Basket.Host/Features/Basket/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
src/Basket.Host/Middlewares/: ExceptionHandlingMiddleware.cs
src/Basket.Host/Options/: BrokerOptions.cs
src/Basket.Host/Persistence/Repositories/: BasketRepository.cs
src/Basket.Host/Properties/: launchSettings.json
src/Basket.Host/Repositories/: BasketReadRepository.cs  BasketWriteRepository.cs  DapperContext.cs  IDbConnectionFactory.cs
src/Basket.Host/Services/: BasketService.cs
src/Basket.Host/Services/Contracts/: IBasketService.cs
src/Basket.Host/Subscription/PriceChanged/: ChangedPriceConsumer.cs  ChangedPriceEvent.cs  PriceChangedConsumer.cs  PriceChangedEvent.cs
(+16 files in other folders)
